[DEVICE]
Name=AT89C51ED2
Clock=11059200
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[FILES]
Count=0
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=aula1.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=2
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Users\Samuel\Desktop\Projetos 8051ED2\aula12013\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[ACTIVE_TAB]
Value=
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
