[DEVICE]
Name=AT89C51ED2
Clock=11059200
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=exercicioIfElseFor.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=exercicioIfElseFor.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=exercicioIfElseFor.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path2=C:\Users\Samuel\Desktop\Projetos 8051ED2\Exercicio23_2014\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=36
File0=Button
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=CAN_SPI
File6=Conversions
File7=EEPROM
File8=Glcd_Fonts
File9=Glcd
File10=Keypad4x4
File11=Lcd_Constants
File12=Lcd
File13=Manchester
File14=One_Wire
File15=Port_Expander
File16=PrintOut
File17=PS2
File18=RS485
File19=Software_I2C
File20=Software_SPI
File21=Software_UART
File22=Sound
File23=SPI_Ethernet
File24=SPI_Glcd
File25=SPI_Lcd
File26=SPI_Lcd8
File27=SPI_T6963C
File28=SPI
File29=Sprintf
File30=Sprinti
File31=Sprintl
File32=T6963C
File33=Time
File34=Trigonometry
File35=UART
