[DEVICE]
Name=AT89C51ED2
Clock=11059200
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=displayseven.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=displayseven.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=displayseven.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Users\Samuel\Desktop\Projetos 8051ED2\displaylcd\
Path2=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path3=C:\Users\Samuel\Desktop\Projetos 8051ED2\displayseven\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=36
File0=Lcd
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=Conversions
File8=EEPROM
File9=Glcd_Fonts
File10=Glcd
File11=Keypad4x4
File12=Lcd_Constants
File13=Manchester
File14=One_Wire
File15=Port_Expander
File16=PrintOut
File17=PS2
File18=RS485
File19=Software_I2C
File20=Software_SPI
File21=Software_UART
File22=Sound
File23=SPI_Ethernet
File24=SPI_Glcd
File25=SPI_Lcd
File26=SPI_Lcd8
File27=SPI_T6963C
File28=SPI
File29=Sprintf
File30=Sprinti
File31=Sprintl
File32=T6963C
File33=Time
File34=Trigonometry
File35=UART
