__cc2d
__cc2pd
__cc2xd
__doifc
__fosc_per_cyc
_shl_long
_shr_longint
_shr_longword
ac
ac_bit
acc
add_32x32_fp
ao
ao_bit
auxr
auxr1
b
b0
b1
b2
b3
b4
b5
b6
b7
bdrcon
brln
brr
brr_bit
byte2double
c_t0
c_t0_bit
c_t1
c_t1_bit
c_t2
c_t2_bit
canx2
canx2_bit
cap0
cap0_bit
cap1
cap1_bit
cap2
cap2_bit
cap3
cap3_bit
cap4
cap4_bit
capp0
capp0_bit
capp1
capp1_bit
capp2
capp2_bit
capp3
capp3_bit
capp4
capp4_bit
ccap0h
ccap0h0
ccap0h0_bit
ccap0h1
ccap0h1_bit
ccap0h2
ccap0h2_bit
ccap0h3
ccap0h3_bit
ccap0h4
ccap0h4_bit
ccap0h5
ccap0h5_bit
ccap0h6
ccap0h6_bit
ccap0h7
ccap0h7_bit
ccap0l
ccap0l0
ccap0l0_bit
ccap0l1
ccap0l1_bit
ccap0l2
ccap0l2_bit
ccap0l3
ccap0l3_bit
ccap0l4
ccap0l4_bit
ccap0l5
ccap0l5_bit
ccap0l6
ccap0l6_bit
ccap0l7
ccap0l7_bit
ccap1h
ccap1h0
ccap1h0_bit
ccap1h1
ccap1h1_bit
ccap1h2
ccap1h2_bit
ccap1h3
ccap1h3_bit
ccap1h4
ccap1h4_bit
ccap1h5
ccap1h5_bit
ccap1h6
ccap1h6_bit
ccap1h7
ccap1h7_bit
ccap1l
ccap1l0
ccap1l0_bit
ccap1l1
ccap1l1_bit
ccap1l2
ccap1l2_bit
ccap1l3
ccap1l3_bit
ccap1l4
ccap1l4_bit
ccap1l5
ccap1l5_bit
ccap1l6
ccap1l6_bit
ccap1l7
ccap1l7_bit
ccap2h
ccap2h0
ccap2h0_bit
ccap2h1
ccap2h1_bit
ccap2h2
ccap2h2_bit
ccap2h3
ccap2h3_bit
ccap2h4
ccap2h4_bit
ccap2h5
ccap2h5_bit
ccap2h6
ccap2h6_bit
ccap2h7
ccap2h7_bit
ccap2l
ccap2l0
ccap2l0_bit
ccap2l1
ccap2l1_bit
ccap2l2
ccap2l2_bit
ccap2l3
ccap2l3_bit
ccap2l4
ccap2l4_bit
ccap2l5
ccap2l5_bit
ccap2l6
ccap2l6_bit
ccap2l7
ccap2l7_bit
ccap3h
ccap3h0
ccap3h0_bit
ccap3h1
ccap3h1_bit
ccap3h2
ccap3h2_bit
ccap3h3
ccap3h3_bit
ccap3h4
ccap3h4_bit
ccap3h5
ccap3h5_bit
ccap3h6
ccap3h6_bit
ccap3h7
ccap3h7_bit
ccap3l
ccap3l0
ccap3l0_bit
ccap3l1
ccap3l1_bit
ccap3l2
ccap3l2_bit
ccap3l3
ccap3l3_bit
ccap3l4
ccap3l4_bit
ccap3l5
ccap3l5_bit
ccap3l6
ccap3l6_bit
ccap3l7
ccap3l7_bit
ccap4h
ccap4h0
ccap4h0_bit
ccap4h1
ccap4h1_bit
ccap4h2
ccap4h2_bit
ccap4h3
ccap4h3_bit
ccap4h4
ccap4h4_bit
ccap4h5
ccap4h5_bit
ccap4h6
ccap4h6_bit
ccap4h7
ccap4h7_bit
ccap4l
ccap4l0
ccap4l0_bit
ccap4l1
ccap4l1_bit
ccap4l2
ccap4l2_bit
ccap4l3
ccap4l3_bit
ccap4l4
ccap4l4_bit
ccap4l5
ccap4l5_bit
ccap4l6
ccap4l6_bit
ccap4l7
ccap4l7_bit
ccapm0
ccapm1
ccapm2
ccapm3
ccapm4
ccf0
ccf0_bit
ccf1
ccf1_bit
ccf2
ccf2_bit
ccf3
ccf3_bit
ccf4
ccf4_bit
ccon
cf
cf_bit
ch
chha
chha_bit
cidl
cidl_bit
ckcon0
ckcon1
ckrl
cl
cmd_status
cmod
compare_double
cp_rl2
cp_rl2_bit
cp0l
cp0l_bit
cps0
cps0_bit
cps1
cps1_bit
cr
cr_bit
cy
cy_bit
dcen
dcen_bit
delay_100ms
delay_10ms
delay_10us
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_80us
delay_8ms
delay_cyc
div_16x16_s
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
double2ints
dph
dpl
dps
dps_bit
dptr
ea
ea_bit
ec
ec_bit
eccf0
eccf0_bit
eccf1
eccf1_bit
eccf2
eccf2_bit
eccf3
eccf3_bit
eccf4
eccf4_bit
ecf
ecf_bit
ecom0
ecom0_bit
ecom1
ecom1_bit
ecom2
ecom2_bit
ecom3
ecom3_bit
ecom4
ecom4_bit
eebusy
eebusy_bit
eecon
eee
eee_bit
enboot
enboot_bit
es
es_bit
espi
espi_bit
et0
et0_bit
et1
et1_bit
et2
et2_bit
ex0
ex0_bit
ex1
ex1_bit
exen2
exen2_bit
exf2
exf2_bit
extram
extram_bit
f0
f0_bit
f1
f1_bit
fe_sm0
fe_sm0_bit
gate0
gate0_bit
gate1
gate1_bit
get_fosc_khz
gf0
gf0_bit
gf1
gf1_bit
gf3
gf3_bit
idl
idl_bit
ie0
ie0_bit
ie1
ie1_bit
ien0
ien1
int2double
iph0
iph1
ipl0
ipl1
it0
it0_bit
it1
it1_bit
ivt_addr_ec
ivt_addr_es
ivt_addr_espi
ivt_addr_et0
ivt_addr_et1
ivt_addr_et2
ivt_addr_ex0
ivt_addr_ex1
ivt_addr_kbd
kbd
kbd_bit
kbdh
kbdh_bit
kbdl
kbdl_bit
kbe
kbf
kbls
lcd_chr
lcd_chr_cp
lcd_cmd
lcd_init
lcd_out
lcd_out_cp
level2double
long2double
longword2double
m0
m0_bit
m00
m00_bit
m01
m01_bit
m10
m10_bit
m11
m11_bit
mat0
mat0_bit
mat1
mat1_bit
mat2
mat2_bit
mat3
mat3_bit
mat4
mat4_bit
modf_
modf__bit
mstr
mstr_bit
mul_16x16
mul_32x32
mul_32x32_fp
ov
ov_bit
p
p_bit
p0
p0_0
p0_0_bit
p0_1
p0_1_bit
p0_2
p0_2_bit
p0_3
p0_3_bit
p0_4
p0_4_bit
p0_5
p0_5_bit
p0_6
p0_6_bit
p0_7
p0_7_bit
p1
p1_0
p1_0_bit
p1_1
p1_1_bit
p1_2
p1_2_bit
p1_3
p1_3_bit
p1_4
p1_4_bit
p1_5
p1_5_bit
p1_6
p1_6_bit
p1_7
p1_7_bit
p2
p2_0
p2_0_bit
p2_1
p2_1_bit
p2_2
p2_2_bit
p2_3
p2_3_bit
p2_4
p2_4_bit
p2_5
p2_5_bit
p2_6
p2_6_bit
p2_7
p2_7_bit
p3
p3_0
p3_0_bit
p3_1
p3_1_bit
p3_2
p3_2_bit
p3_3
p3_3_bit
p3_4
p3_4_bit
p3_5
p3_5_bit
p3_6
p3_6_bit
p3_7
p3_7_bit
p4
p4_0
p4_0_bit
p4_1
p4_1_bit
p4_2
p4_2_bit
p4_3
p4_3_bit
p4_4
p4_4_bit
p4_5
p4_5_bit
p4_6
p4_6_bit
p4_7
p4_7_bit
p5
p5_0
p5_0_bit
p5_1
p5_1_bit
p5_2
p5_2_bit
p5_3
p5_3_bit
p5_4
p5_4_bit
p5_5
p5_5_bit
p5_6
p5_6_bit
p5_7
p5_7_bit
p5_byte
pcax2
pcax2_bit
pcon
pd
pd_bit
pls
pls_bit
ppch
ppch_bit
ppcl
ppcl_bit
psh
psh_bit
psw
pt0h
pt0h_bit
pt0l
pt0l_bit
pt1h
pt1h_bit
pt1l
pt1l_bit
pt2h
pt2h_bit
pt2l
pt2l_bit
pwm0
pwm0_bit
pwm1
pwm1_bit
pwm2
pwm2_bit
pwm3
pwm3_bit
pwm4
pwm4_bit
px0h
px0h_bit
px0l
px0l_bit
px1h
px1h_bit
px1l
px1l_bit
r0
r1
r2
r3
r4
r5
r6
r7
rb8
rb8_bit
rbck
rbck_bit
rcap2h
rcap2l
rclk
rclk_bit
ren
ren_bit
ri
ri_bit
rs0
rs0_bit
rs1
rs1_bit
s0
s0_bit
s1
s1_bit
s2
s2_bit
saddr
saden
sbuf
scon
six2
six2_bit
sm1
sm1_bit
sm2
sm2_bit
smod0
smod0_bit
smod1
smod1_bit
sp
spcon
spd
spd_bit
spd0
spd0_bit
spd1
spd1_bit
spd2
spd2_bit
spd3
spd3_bit
spd4
spd4_bit
spd5
spd5_bit
spd6
spd6_bit
spd7
spd7_bit
spdat
spen
spen_bit
spif
spif_bit
spih
spih_bit
spil
spil_bit
spix2
spix2_bit
spr0
spr0_bit
spr1
spr1_bit
spr2
spr2_bit
spsta
src
src_bit
ssadr
sscon
sscs
ssdat
ssdis
ssdis_bit
sserr
sserr_bit
sub_32x32_fp
t0x2
t0x2_bit
t1x2
t1x2_bit
t2con
t2mod
t2oe
t2oe_bit
t2x2
t2x2_bit
tb8
tb8_bit
tbck
tbck_bit
tclk
tclk_bit
tcon
tf0
tf0_bit
tf1
tf1_bit
tf2
tf2_bit
th0
th1
th2
ti
ti_bit
tl0
tl1
tl2
tmod
tog0
tog0_bit
tog1
tog1_bit
tog2
tog2_bit
tog3
tog3_bit
tog4
tog4_bit
tr0
tr0_bit
tr1
tr1_bit
tr2
tr2_bit
vdelay_ms
wcol
wcol_bit
wdte
wdte_bit
wdtprg
wdtrst
wdx2
wdx2_bit
word2double
x2
x2_bit
xrs0
xrs0_bit
xrs1
xrs1_bit
